<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shredder.cs">
    <Files>
      <File FileName="Assets\Entities\Player\PlayerController.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="11" Column="16" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="5" Column="2" />
      <File FileName="Assets\Entities\Enemy\EnemyBehaviour.cs" Line="10" Column="30" />
      <File FileName="Assets\Scripts\Shredder.cs" Line="9" Column="2" />
      <File FileName="Assets\Entities\EnemyFormation\EnemySpawner.cs" Line="71" Column="46" />
      <File FileName="Assets\Entities\EnemyFormation\Position.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreKeeper.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="13" Column="26" />
      <File FileName="Assets\Scripts\MusicPlayer.cs" Line="13" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>